# e-commerce

./: .gitignore  README.md  app.properties  build.gradle  current_session.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java
src/main/java/controller/: AddToCartController.java  CartController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/debug/: ProductDebugHelper.java
src/main/java/mapper/: AddToCartMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/model/dto/: CartItemCreateDto.java  DeleteUserDto.java  OrderDto.java  OrderItemDto.java  UpdateUserDto.java  UserCreateDto.java  UserResponseDto.java
src/main/java/model/dto/order/: OrderDTO.java  OrderItemDto.java
src/main/java/model/dto/product/: AddToCartDto.java  ProductCreateDto.java  ProductResponseDto.java  UpdateProductDto.java
src/main/java/model/dto/user/: DeleteUserDto.java  (+3 more)
src/main/java/model/entities/: CardItem.java  Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  Users.java
src/main/java/model/repositories/: CardItemRepository.java  CartItemRepository.java  CartItemRepositoryImpl.java  CartRepository.java  CartRepositoryImpl.java  OrderItemRepository.java  OrderItemRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  ProductRepository.java  Repository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/model/service/: AddToCartService.java  AddToCartServiceImpl.java  CartItemService.java  CartItemServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ui/: OrderUI.java  ProductServer.java  TableUI.java  UserUI.java
src/main/java/utils/: DatabaseConfig.java  DatabaseConnection.java  PasswordHash.java  SessionManager.java
src/main/java/view/: Color.java  ModernUIComponents.java  OrderUI.java  ProductServer.java  ProductUI.java  TableUI.java  UIComponents.java  UserUI.java  completeUI.java  completeUITable.java
