plugins {
    id 'application'
}

application {
    mainClass = 'Application' // No package!
}

run {
    standardInput = System.in
}

group = 'com.tochratana'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    //    lombok
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    // driver database
    implementation 'org.postgresql:postgresql:42.7.2'
    // Text table
    implementation("org.nocrala.tools.texttablefmt:text-table-formatter:1.2.4")

}

test {
    useJUnitPlatform()
}